{
  "name": "cursor-usage-viz",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first Bloomberg-Terminal-style desktop app (Electron + SQLite) for Cursor usage. Drop in a usage-events-*.csv exported from cursor.com/dashboard/usage and get model breakdowns, a Day Audit narrative, anomaly detection, forecast bands, and a Year-in-review — all computed locally, no telemetry.",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "playground": "pnpm --filter @cu/playground dev",
    "desktop:dev": "pnpm --filter @cu/desktop dev",
    "desktop:build": "pnpm --filter @cu/desktop build",
    "desktop:package": "pnpm --filter @cu/desktop package",
    "desktop:install-natives": "pnpm --filter @cu/desktop install-natives",
    "bundle:report": "node scripts/bundle-report.mjs",
    "storage:restore-node-natives": "pnpm --filter @cu/desktop install-natives:node",
    "release:smoke": "pnpm lint && pnpm typecheck && pnpm test && pnpm --filter @cu/playground build && pnpm bundle:report",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "playwright": "^1.60.0",
    "turbo": "2.3.3",
    "typescript": "5.6.3"
  }
}
